{
  "version": "1.2.2",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        203,
        204,
        198
      ],
      "frame": [
        35,
        40,
        52
      ],
      "ntp_background": [
        59,
        63,
        73
      ],
      "ntp_text": [
        203,
        204,
        198
      ],
      "tab_background_text": [
        203,
        204,
        198
      ],
      "tab_background_text_inactive": [
        203,
        204,
        198
      ],
      "tab_background_text_incognito": [
        203,
        204,
        198
      ],
      "tab_background_text_incognito_inactive": [
        203,
        204,
        198
      ],
      "tab_text": [
        203,
        204,
        198
      ],
      "toolbar": [
        59,
        63,
        73
      ],
      "omnibox_text": [
        203,
        204,
        198
      ],
      "omnibox_background": [
        35,
        40,
        52
      ]
    },
    "tints": {
      "buttons": [
        0.5555555555555556,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.9424019607843137,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.9424019607843137,
        1,
        0.55
      ]
    }
  }
}