
# Themer Alacritty

schemes:
  themer-dark: &dark
    primary:
      background: '#232834'
      foreground: '#b3b5b1'

    cursor:
      text: '#232834'
      cursor: '#f06897'

    selection:
      text: '#232834'
      background: '#6dcbfa'

    normal:
      black: '#53575e'
      red: '#f06897'
      green: '#a6cc70'
      yellow: '#fad07b'
      blue: '#6dcbfa'
      magenta: '#cfbafa'
      cyan: '#90e1c6'
      white: '#b3b5b1'

    bright:
      black: '#6b6e73'
      red: '#E97CA0'
      green: '#ADCC81'
      yellow: '#F1CF8A'
      blue: '#80CBF0'
      magenta: '#CEBEF0'
      cyan: '#9CDDC6'
      white: '#cbccc6'

    dim:
      black: '#3b3f49'
      red: '#C75B83'
      green: '#8CAB64'
      yellow: '#CFAE6D'
      blue: '#5EAAD2'
      magenta: '#AD9DD2'
      cyan: '#7ABCA9'
      white: '#9b9d9c'
  
