
:root {
  --dark-shade0: hsl(222, 20%, 17%);
  --dark-shade0-h: 222;
  --dark-shade0-s: 20%;
  --dark-shade0-l: 17%;

  --dark-shade1: hsl(223, 11%, 26%);
  --dark-shade1-h: 223;
  --dark-shade1-s: 11%;
  --dark-shade1-l: 26%;

  --dark-shade2: hsl(218, 6%, 35%);
  --dark-shade2-h: 218;
  --dark-shade2-s: 6%;
  --dark-shade2-l: 35%;

  --dark-shade3: hsl(218, 4%, 44%);
  --dark-shade3-h: 218;
  --dark-shade3-s: 4%;
  --dark-shade3-l: 44%;

  --dark-shade4: hsl(195, 2%, 52%);
  --dark-shade4-h: 195;
  --dark-shade4-s: 2%;
  --dark-shade4-l: 52%;

  --dark-shade5: hsl(150, 1%, 61%);
  --dark-shade5-h: 150;
  --dark-shade5-s: 1%;
  --dark-shade5-l: 61%;

  --dark-shade6: hsl(90, 3%, 70%);
  --dark-shade6-h: 90;
  --dark-shade6-s: 3%;
  --dark-shade6-l: 70%;

  --dark-shade7: hsl(70, 6%, 79%);
  --dark-shade7-h: 70;
  --dark-shade7-s: 6%;
  --dark-shade7-l: 79%;

  --dark-accent0: hsl(339, 82%, 67%);
  --dark-accent0-h: 339;
  --dark-accent0-s: 82%;
  --dark-accent0-l: 67%;

  --dark-accent1: hsl(263, 100%, 79%);
  --dark-accent1-h: 263;
  --dark-accent1-s: 100%;
  --dark-accent1-l: 79%;

  --dark-accent2: hsl(40, 93%, 73%);
  --dark-accent2-h: 40;
  --dark-accent2-s: 93%;
  --dark-accent2-l: 73%;

  --dark-accent3: hsl(85, 47%, 62%);
  --dark-accent3-h: 85;
  --dark-accent3-s: 47%;
  --dark-accent3-l: 62%;

  --dark-accent4: hsl(160, 57%, 72%);
  --dark-accent4-h: 160;
  --dark-accent4-s: 57%;
  --dark-accent4-l: 72%;

  --dark-accent5: hsl(200, 93%, 70%);
  --dark-accent5-h: 200;
  --dark-accent5-s: 93%;
  --dark-accent5-l: 70%;

  --dark-accent6: hsl(339, 82%, 67%);
  --dark-accent6-h: 339;
  --dark-accent6-s: 82%;
  --dark-accent6-l: 67%;

  --dark-accent7: hsl(260, 86%, 85%);
  --dark-accent7-h: 260;
  --dark-accent7-s: 86%;
  --dark-accent7-l: 85%;
}