
:root {
  --dark-shade0: rgb(35, 40, 52);
  --dark-shade0-r: 35;
  --dark-shade0-g: 40;
  --dark-shade0-b: 52;

  --dark-shade1: rgb(59, 63, 73);
  --dark-shade1-r: 59;
  --dark-shade1-g: 63;
  --dark-shade1-b: 73;

  --dark-shade2: rgb(83, 87, 94);
  --dark-shade2-r: 83;
  --dark-shade2-g: 87;
  --dark-shade2-b: 94;

  --dark-shade3: rgb(107, 110, 115);
  --dark-shade3-r: 107;
  --dark-shade3-g: 110;
  --dark-shade3-b: 115;

  --dark-shade4: rgb(131, 134, 135);
  --dark-shade4-r: 131;
  --dark-shade4-g: 134;
  --dark-shade4-b: 135;

  --dark-shade5: rgb(155, 157, 156);
  --dark-shade5-r: 155;
  --dark-shade5-g: 157;
  --dark-shade5-b: 156;

  --dark-shade6: rgb(179, 181, 177);
  --dark-shade6-r: 179;
  --dark-shade6-g: 181;
  --dark-shade6-b: 177;

  --dark-shade7: rgb(203, 204, 198);
  --dark-shade7-r: 203;
  --dark-shade7-g: 204;
  --dark-shade7-b: 198;

  --dark-accent0: rgb(240, 104, 151);
  --dark-accent0-r: 240;
  --dark-accent0-g: 104;
  --dark-accent0-b: 151;

  --dark-accent1: rgb(190, 149, 255);
  --dark-accent1-r: 190;
  --dark-accent1-g: 149;
  --dark-accent1-b: 255;

  --dark-accent2: rgb(250, 208, 123);
  --dark-accent2-r: 250;
  --dark-accent2-g: 208;
  --dark-accent2-b: 123;

  --dark-accent3: rgb(166, 204, 112);
  --dark-accent3-r: 166;
  --dark-accent3-g: 204;
  --dark-accent3-b: 112;

  --dark-accent4: rgb(144, 225, 198);
  --dark-accent4-r: 144;
  --dark-accent4-g: 225;
  --dark-accent4-b: 198;

  --dark-accent5: rgb(109, 203, 250);
  --dark-accent5-r: 109;
  --dark-accent5-g: 203;
  --dark-accent5-b: 250;

  --dark-accent6: rgb(240, 104, 151);
  --dark-accent6-r: 240;
  --dark-accent6-g: 104;
  --dark-accent6-b: 151;

  --dark-accent7: rgb(207, 186, 250);
  --dark-accent7-r: 207;
  --dark-accent7-g: 186;
  --dark-accent7-b: 250;
}