{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Serendipity Dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-001-9c6d74e14860e77ee6f8f43e824bff25.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(25, 30, 42)",
      "toolbar_text": "rgb(100, 109, 125)",
      "frame": "rgb(25, 30, 42)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(56, 62, 75)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(25, 30, 42)",
      "popup": "rgb(35, 40, 51)",
      "popup_text": "rgb(163, 174, 201)",
      "button_background_active": "rgb(163, 174, 201)",
      "button_background_hover": "rgb(56, 62, 75)",
      "frame_inactive": "rgb(255, 255, 255)",
      "icons_attention": "rgba(212, 191, 255, 0.9)",
      "icons": "rgb(112, 122, 140)",
      "ntp_background": "rgb(163, 174, 201)",
      "popup_border": "rgb(35, 40, 51)",
      "popup_highlight": "rgb(25, 30, 42)",
      "sidebar_border": "rgb(35, 40, 51)",
      "sidebar_highlight_text": "rgba(119, 168, 217, 0.94)",
      "sidebar_highlight": "rgb(100, 109, 125)",
      "sidebar_text": "rgb(100, 109, 125)",
      "sidebar": "rgb(31, 36, 48)",
      "tab_selected": "rgb(35, 40, 52)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(35, 40, 51)",
      "toolbar_field_border": "rgb(35, 40, 51)",
      "toolbar_field_highlight_text": "rgb(158, 240, 240)",
      "toolbar_top_separator": "rgb(35, 40, 51)",
      "tab_loading": "rgb(25, 30, 42)"
    }
  }
}