{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Serendipity Light",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(240, 240, 240)",
      "toolbar_text": "rgb(53, 127, 254)",
      "frame": "rgb(240, 240, 240)",
      "tab_background_text": "rgb(87, 95, 102)",
      "toolbar_field": "rgb(250, 250, 250)",
      "toolbar_field_text": "rgb(87, 95, 102)",
      "tab_line": "rgba(87, 95, 102, 0)",
      "popup": "rgb(240, 240, 240)",
      "popup_text": "rgb(138, 145, 153)",
      "button_background_active": "rgba(53, 127, 254, 0.33)",
      "button_background_hover": "rgb(250, 250, 250)",
      "icons": "rgb(87, 95, 102)",
      "popup_border": "rgba(87, 95, 102, 0)",
      "sidebar_highlight_text": "rgb(87, 95, 102)",
      "sidebar_highlight": "rgb(240, 240, 240)",
      "sidebar_text": "rgb(138, 145, 153)",
      "sidebar": "rgb(250, 250, 250)",
      "tab_selected": "rgb(250, 250, 250)",
      "toolbar_bottom_separator": "rgb(240, 240, 240)",
      "toolbar_field_border": "rgb(240, 240, 240)",
      "toolbar_field_highlight_text": "rgb(240, 240, 240)",
      "tab_loading": "rgba(87, 95, 102, 0)"
    }
  }
}