{
  "version": "1.0.2",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        203,
        204,
        198
      ],
      "frame": [
        35,
        40,
        52
      ],
      "frame_inactive": [
        59,
        63,
        73
      ],
      "icons_attention": [
        203,
        204,
        198
      ],
      "icons": [
        203,
        204,
        198
      ],
      "ntp_background": [
        59,
        63,
        73
      ],
      "ntp_text": [
        203,
        204,
        198
      ],
      "popup_highlight_text": [
        83,
        87,
        94
      ],
      "popup_highlight": [
        179,
        181,
        177
      ],
      "toolbar_field_highlight_text": [
        83,
        87,
        94
      ],
      "popup_border": [
        59,
        63,
        73
      ],
      "popup_text": [
        203,
        204,
        198
      ],
      "popup": [
        59,
        63,
        73
      ],
      "sidebar_border": [
        59,
        63,
        73
      ],
      "sidebar_highlight_text": [
        179,
        181,
        177
      ],
      "sidebar_highlight": [
        83,
        87,
        94
      ],
      "sidebar_text": [
        179,
        181,
        177
      ],
      "sidebar": [
        59,
        63,
        73
      ],
      "tab_background_text": [
        203,
        204,
        198
      ],
      "tab_loading": [
        203,
        204,
        198
      ],
      "tab_text": [
        203,
        204,
        198
      ],
      "toolbar_bottom_separator": [
        59,
        63,
        73
      ],
      "toolbar_field_border": [
        59,
        63,
        73
      ],
      "toolbar_field_separator": [
        59,
        63,
        73
      ],
      "toolbar_field_text_focus": [
        203,
        204,
        198
      ],
      "toolbar_field_text": [
        203,
        204,
        198
      ],
      "toolbar_field": [
        59,
        63,
        73
      ],
      "toolbar_field_border_focus": [
        83,
        87,
        94
      ],
      "toolbar": [
        59,
        63,
        73
      ]
    }
  }
}